INDEXALPHABETlcUS

DOCU MENTORUM
VOL. 111 ET 1v.

EPISTOLAE ENCYCLICAE. Vol

Exncnleiamanno, 3013ec.1888... 111
Dall'aiiodeliaposiolico seggio, 15 Oct. 1890. lV

Libertas, 20 lun. 1888... 111

Paterna Can‘tams lul.1888... 111

Quamquamplnn'es, 15Aug. 1889. 111
Remmnovarmn, 15 Maii 1891 IV
Sapientiae potestatem, 1oIan. 1890... IV

ALLOCUT10NES CONSISTORALES.

Pac.
190
77
96

130
272

Amplissimum collegium vestrum, 24 Maii 1889. 111
Anniversan'a,25 Nov. 1887 111
Auguriopii bello, 23 Dec. 1890... IV
Colleespressioni,24Dec. 1889. 111
Comecisu‚2Mart.1888 111
Isz'ngolan'benefici,24Dec.1888. .. 111
La devon'oneel’affltto,2Mart. 1889. III
Miserandumsane,1 Iun. 1888. 111
Nilu‘lestopus, 1 Iun. 1891. IV
Nostis errorem,11 Febr. 1889. 111
Priorescurasnosiras‚23lun.1890... IV
Quodnuper‚3olun.1889... 111
Ricevailsacrocollcgio,2Mart.1890. .. IV
Siicompiuto,2Man. 1891 IV
Tempestivnmquoddam, 30Dec. 1889 111

LITTERAE APOSTOLICAE.
(sub plombo.)

Illudznprimis, IX Kal. lul.1891. IV 2
Religiosus ordo Benedicti Patris, pridie Idus N ov. 1890 IV

——2—-1

(sub annulo piscatoris.)

Benigno dim'naeProvidenliae, 281un. 1889. 111
CumapostoiicaSedes‚ 5 Feb. 1889 111 ...2
Cum Nobnkliomanomml'oniz'ficum, 12 Iun. 1891. lv
Etsi apud nobilissimam Lusiiamrum‚ 3 lun. 1890. lV

 

