320 2222022222 nocumcurottuu.

1²·2.

44 Litterae Encyclicee Emalelom 22222 ,30 Deoembris 1888. 290
45. Epistola 6222212212 2222212222, 30 Decembris 1888... ,203
46. Epistola 11222220 pietas 3oJa11uartr 1889 .207
47. Litterae ApostolicaeCum 223222222ιῖ22 Sedes 3Febn1an11889 209
48. Allocutio Ν2222·2 22222222, 22 Februari 1889... 22 3
49. Epistola Sertum Nolis, 22 Februarii 1889. 218
50. Epistola Magni Nolis, 7 Martii 2889 222
52. Litterae Apostolicae 3127221222 benevolentiam Martii 1889. 223
52. AllocutioLadevoaioneel‘offltla aMattii 1889. 226
53. Epistola Pollsone 222ηρ222202, 24 Martii 2889 230
54. Epistola oratam scito Nolis, 32 Μ22211 2889. 232
55. Epistola Ad 2221222222 221222252321721112 2889 234
56. Epistola De magno catholicorum, 24 Aprilis 1889. 236
57. Epistola Plurimum Nobis, 19 Aprilis 1889. 237
58. Epistola 12622222 222212221222, 29 Aprilis 1889. 239
59. Epistola Sicut acceptumsruAum, 29 Aprilis 1889 242
60. Ep1stola Descnplro 2222222, 27 Aprilis 2889... ...,244
62. Epistola Nuncraacleslrs 7Ma11 1889 ...246
62. Allocutio amplissimum Collegium 2222222222 24 Ι121211 2889.. ,248
63, Epistola Lt'llerlsadte, tlunii 1889.... 231
64. EpistolaGrolaNobr's ,712222ἰί28892... ,4754
65. LitteraeApost. Benigno 2212222222 72222122222122, 28 uJtmii 2889, 255
66, Allocotio Quod nuper, 30 Juaii 1889.... 2.38
67, instructio Vos-lamae multiplex, 28122111 1889 ...263
68. EpistoiaE giunta, 29 1221112889... 265
69. Epistola Quod alicubi, 1 Augusti 2889 ...270
70 Epistola Eocyclrca Quamquam planos 1 5 Augusti 1889 ,272
71. Oratto Ad 22 622222 12227212... ... ..277
72, Epistola Cumexalirsrrbus, 7Septembris 2889 ..278
73. Allocuto 11702222222230022012212 1889... ...280
74, Epistola Per alios 12222222, 8Novembris 1889. 286
73. LitteraeApostolicaeInmogrmelmultrplicitoDecembris1889 289
76. Epistola Quod opera, 20 Decembris 1889. 292
77· [2222228206222122212022222, 18 Decembris 2889. 294
78, Litt. Apost. Eximio 2222222222 A'scrplinarum, 20 Dec. 2889 296
79. Allocutio Colle 2222220222, 24 Decembris 1889. 300
80. Allocutio Tempestivum quoddam, 30 Decembris 1889. 301

 

