86 1110011110 “ 01 00113013 ,,

Μ3 pur troppo,o 31131 0311, neppure la patria vostrae
affirm 331131313131333113113 lunesteconseguenze dei moderni

offas sconvolgimenti ; e lacerata da interne discordie, da ree 1133-

maenus. 31031,11011 anch' 0333 3101113331310 deplorevoli conseguenze

dal lato religioso e morale Soprattutto 13 131133303313110·

30 malefica (1311331113, 011311 diffusero ampiarnente 1¹ 13013-

11111111 el'indifferentismo religioso. Malgrado 0131310110

031101103, 13 Dio 3101οὲ, 303 si spense 1331331 popolo Mes·

sed incas· 310330 0110, 30113 333 generalia, si 133313333 ledele 3113

“m' religione degli avi, 101310 0 00313313 nell' obbedienza dovuta
3113 Chiesa 1031333.

Da sua 11311313 Sede Apostolica non 0333ὸ 3131 111 110113

ogni 31311103 di vigilare attentamentea 0113113101 si 003-

Recolit servasse sempre 13 10110, pura e 1300110113- Appena,

1111111111 abbattuti gl’ idoli e dispersa 13 barbariei ministri della

{35ssssss Cltiesa cattolica poterono penetrare nelle vostre contrade,

P⁰⁸¹⁵st⁶⁰ spargervi largamente il seme della dottrina evangelica, 3

firman impiantarvi 003 11310 successo il regno di (1351103310-
‘gamzo In seguitoi romani Pontelici‚ nel corso dei secoli, 303 31
‘¹⁰' ristettero 11131 1131 13101110 3 111013301313 13 ogni maniera i
vostri spirituali interessi. Per opera loro 13 331 Μ333100
provvidamente e su solide basi impiantata 13 gerarchia
ecclesiastica, prosperarono rigogliose e fiorenti le religiose

rem ,ι lamiglie, tanto benemerite della 30013111 3 113113 Chiesa Per
g‘m‘ '⁶' opera loro, eper 10 zelo dei Vescovi, ebbero vita istituzioni

cordam,

Ι Quum cattoliehe senza numero. -Quanto a Noi, nel Nostro Pon·

iurerSedem tificato, abbiamo sempre riguardato il vostro paese con
ἔοἭ, speciale benevolenza‚sia 001 1110113113ῐο 111 degni e zelanti
lamam· pastori le vostre Sedi, sia col 11313 impulso e incremento 3113
discipline teologichee filosofiche‚ approvando e incorag-
giendo all' uopo l’ erezione in Puebla de los Angeles di
un' alta Accedemia di studi sacri. - Ed oh piacesse 3 1)10
0110 11 Messico, ad 333131110 111 31113 nazioni‚ 003 relazioni e
vincoli 30131113 piri stretti e cordiali si avvicinasse 3 Νο1 03
questa Sede Apostolical Quanto di meglio 303 3113311110
Noi 11103113 1313 3 3301110 1 Quanto non Ci adopereremmo
per richiamare 11 popolo Messicano 311Ι 331100 10110133 per

ridestare 13 131 quell' operosa attivitd di vita cattolica che,

 

