304 INDEX ALPHABETICUS DOCUMENTORUM.

.....-,...-

Ε1111111111111111111 disciplinam, 20 Dec. 1889. Ἤ] ζ

Gratus quidm et iucundus Nobt's,4Mart 1891. Ν 181
11111111111111111111111111119111, 15 Maii 1891 Ν 2¹5
Impremo‚15Dec.189o... Ν 111
Ν11111111111Ν1111,1511111. 1891 Ν
opponunequmemetauspicato, 1 lan. 1891. .. Ν
Optimaeqm'demspet', 21 Iul. 1891. 11123
Ρ11111111 ituras, 8Nov. 1889.... ΙΙΙ ...2
Praeclaro‚.3Feb 1888... .. 111 ⁴
Quoderasmanmeoptanduff, 3Mart 1891. IV
Quodpaucisabhissncmenszbus 18lan189o. Ν... 1
(311111ρη1111 0181887... 111
Quodn'ngulari,171u11888... 111 17
(2111111ιρ1111, 311111. 1888.. ... ... 111 .
SalvatortkacDom1'neJ26Dec.1.887... 111... 3
Sapnvnticonsilsteo 81181891... Ν
Sempitemm 11111111111Ηχ11311, 16 Dec 1891 Ν
811171111111111111111111 15 Mart. 1889. 111 22
111111111ρο1111111111111111,111111891... Ν

MOTU PROPRIO.

,1ugustum‚10ct1888. .. ·
611111ρί1111 Nobis, 10 Iul. 1888.
Ulmysticam Sponsam 61111111. 14Mart. 1891 ·

BREVIA.
RomaniPontfficis, 16 Iul. 1889 '... ae

DECRETA.

Diutum's,5Aug. 1888.
mordemus, 11 Sept. 1887.
Plurescatholiciorbis,1Nov.1888
&ecmadmodumomm'um 17 Dec. 1890...

INSTRUCTIONES.
Variumacmullzplex‚18·1ul.1889. .

w

EPISTOLAE PONTIFICIAE.

Adlem'endum dolorem, 13 April. 1889 ..
Armeniam gentem, ²9 lun. 1890... ... ...
Benevolo libentique animo, 7 Mart. 1891. ..

 

