UGURIO pin bello e meglio appropriato 11111-
· sogni 11011 0011111111111811100011εςιο1111111110 ¹

Ι , A espresso 01 ora da 111, Sig. (3111111111 Acco·

Μ Μ’ ghendolo col pin vivo gradimento iacciamo an·
'che Noi caldi voti al cielo 11111111 10 secondi propizioe nella
pin larga misnra lo compia.

amam 1111111 gioin 11111011111111111111011111111ωο il

Μᾙ, ⁸⁶ Μ· 11101110 di questi giomi sacri 1’111 nascita del Redentore di·

⁸0 ‘⁶‘ss 11· vino, 1111 molti 111111111111111111111 molteplicie gravi tribo-

gasaw lazioni che soffre 11 Chiesa nel mondo, e 0111 specialmente
1111111111οηί0111111ς111111111 da essa beneficate. - Oh pia·
cesse al cieio che colle pure gioie‚ che sgorgano da questo
mistero di amore 1 di salute, tornasse ad aliietare il mondo
quella pace universale di cui esso godeva all'apparire dei
8111110111 Piacesse 11 11110 che, deposti gii odi 1 i sospetti
contro 11 (3111111, si cessasse dall’osteggiarlae 11 si laseiasse
libera di 111 sentire 1111 1111111 conforto 1111111111011111111111
vimi!

dei:ssisszizffiiiizziss‘ssi{iiiiiiiiiiiziziz

u ω’ 111 combatte per 11 sua causa. - Ed anche a Noi, nelle 11111-

’,ῗζ ⁸⁰ Μ 11111 ἀ111’011ρ1111011,ὲ 1111111110111011110111 grandissima
quando vediamo 1111101111, illuminati 111111 Nostra pamla.
scossida quello che accade tuttodi intorno 1 1010,11101111111
pari 1111 1111111111]01111010,11111111111 risolutamente per 11
via voluta da Noi

111111 E su questo punto sentiamo il bisogno d'insistere di nuo·

'‘52²⁰'ss ’-ΜΜ-“ ,νο ‚speciaimente riguardo 111Ι Ι11111; perch& qni, dove 1 11

ξς,.’, .me centro 111111 sede 1111111 religione divina, &pure il centro
1111111 (111110111111111111110111111111111111,10111111 condizionedi

’Μ ”Μ” cose speciali doveri' impone 11 0111011111 italiam -· Aqunie

scopo si 111111, quanto cammino 11111 i'atto, che cosa 11 ’11111111
aspettare di giorno in giorno,ioabbiamo colle stesseparolede·

 

