64 1133033310 “ 31313 1 3331311331,

13 tutto 11 13330 enelle vostre colonie i 13313331 (1311313113; 2
133 da questi siam certi 3113 1133 immenso profitto 13 stesso j
sociale prosperiti 113113 3331033. Sempro, come nella 303- ’
31331033 del recente (3033031310, ὸ Nostro 131130 intendi·
mento di provvedere innanzi 11111031 bene delle 33113333·
cundo che 13 speciali condicioni dei tempi 3 delle cose
10 3313030, 3 111 13331 30310 31 tempo stesso di tutti i le
, 31111311 interessi e delle gloriose tradizioni dei Portogallo.
Sempre lo insegnammo; 13313113 13 vostra storia ὲ inpii
luminosa conferma del salutare influsso della religione

a a,- 3311313113111 dei popoli. - Equesto Ci 13 ardentemente
“qm ἷῖ desiderare che 331 vostro regno, 30313113 per tuttoposss
⁶ ‘²' sempre godere 13 Chiesa libertd di spiegare 13 3113 331033

benefica, e di 1011331331133113 scuola 313113 33111313 111 valo· ι
1031 operai, dell’ uno 3 11311 31110 31310, pieni dello spirito di Ἰ
GESU Clusio, mediante i quali, conservare in patria esar ἦ
3111113313 33113 1031333 1331031 1 benefici della sede 3 della ’
vera civittt

Per 31ὸ 3113 3331133 voi, figli carissimi, calcate‚vidi· j
vie, 3131110303 paterno ecaldo affetto, 13 vestigia dei 103111 ’
133331011,311313 nuovamente 31 1303110 10 spettacolo della

„05 ζα, 1010 fede operosa come nei tempi 1111311011- Siate tutti
''2‘ch ⁸· concordie coraggiosi 33113 professione e 33113 (111333 della

religione: nessuno spirito di parte divida e indebolisca le
vostre forzetnessuna difficolt& vi 311031331 da quella devo
zione per la Chiesa eperia Senta Sede‚che meritoal vostro Ἰ
13330 11 31011030 111010 di Fedelissimo. A questo fine :
imploriarno per voi 13 speciale protezione del cielo ; econ Ἰ
313301313 3113110 impartiamo 3 Sua Maesti Fedelissimae ’
3 tutta 1313313 131313113, 3 voi qui presenti, 3113 vostre 1 -
miglis e a tutto 11 Ρο11033110 l'Apostolica benedizione.

 

