0111101001 1010111111.

curum lucranda, 100 (oi. Ange·
111111). ··· Epist. ed Certi. Pero·
chi de saecularibus solemniis in

³¹¹7

1111 de 11111111. 8111131111, Ν,
limmata). 8711111118. 11111

1101. S. 6113. M.. 148, eq. -com 1111111111 Lud. Windtlrorrt, 11Ι,171,
tm Langobardos Gregorio M. ln· Hibernia. Episted Epire. 1111111111.

1111111111 luit, 151.

emanue ll.Scriblt erl 8001111111,
Apostolum 1111111111, 111, 10, 21.

61130ᾱυῖ1. Barnroe fidei 111110·
licae eddictirrimor reddit, 111, 21.
·- Probat ordinem S. Mariae ι
Mercede, 111, 78.

6113.Χ111. lpai Α111111,Ρ111. Cili·
1111 confitetur 'ura R. Pont, 111,
132, 133. —- 101111111οι in Urbe
pro Armeniie condidit, 1,1, 133. -
Celend. Julirnnm emendavit, tv,
166. - tegorio Principum Jeponire
erl Gr. XIII, 223, aq.

6113011111. XVI. D. Eccleriae Jepo·
niae benemeritus, lV, 216. -Con-
tre servitutem pmteetatur, 111, 81.
-Quid pro Armeniir egerit, 111,
1131131·

Gregorius lllurnlnetor 1 S. Sylre·
1110, Pont. Rom. receptur, 111,132.

Grex. Munus puatorir 11 311311, di·
11111 runt ordinis, 111, 184.

61010111 (Antan. nortmanniam
in Auem). Cardinelie creetur,1V,
210.

numer (Epire. primns 011111).
Condidit collegium Ottawieoredll,

03ss (Amatur-Vim, Archiep.
1111111311.) Cnrdinnlir 11111111, 111,

111111111111111). 11111111,

611111ὲῇ 1111117111. Gemmlilpirt.
ad G. 11 de conventu rocinll Bero·
lini habendo, 111, 37, sqq.

11111ιί11111 1. Matrimonii 11011111·
tem 111111 concedit, 111, 78.

111331011111 Petrus Η133 electus
Petriercha Maronitarum Antioche·
nuc, confirmetur, lV, 58.

liuhadein Sedes 1181131111 101110,
111, 129.

Helvetia Laudentur conventas de
10111 opificum in Helvetia moni,
111, 75. -· 111311 bona Helvetiae
ex Univers. Friburgenri oritura,
270. - 81111011 nd Episc. Helve-

111, 121. - Epist. nd Cerd. Men·
111113 derebus Hiberniae, tu, 74,eq.
nunnae. Optima Pontificio in 111·
bernar 1οΙι11111,111,121.- Meliora
1111101111,κά 101111111111111-
Decrelc 1111 recolit, 122, 123.
111111111111. Epist. ed Cerd. Gibbonr
(110111111110 1110 11011111 hier·
1111111 in civitatibus 1111111 Ame-
1111, 111, 176. *1111111οω10ἱί-
cae de hierarchia in japonie, 111, ,
121, 1017-11 Mexico, 231, rqq.
11111007011118). Citatur, 111, 78.
Hierusalem. Hierusalem 11011111
maxime 1011111111, 111, 37.
Hilurica (S.). citetur, 111, 78.
1111011111. Regina Hispaniae leude·
tur, 111, 67. ·- Encycl. ad Epire.
Hispania de prce recolitur, 185. -
Litterae de cultu S. Joreplr in 1111-
partin, 111111
1111011111. laudantur Hispani, lll·
671-111 concordiem inritamina&
1101111111.Α11010110 ed llollandor, ’
111, 65. - laudatur fider 1-1011. -
· Zelur pro scholis 1111101. ipris com·
mandetur, 66.
1101011111 111. Probat Ordinem S.
Mariae de Mercede, 111, 78.
Humanum. Recolitur Encycl. He·
omnum gertus, 111, 263.
1111131111. Epistola ad Episcopo·
1110311111 de duello, IV, 266, sqq.

irretiamur. Damnatur, 111, 15.
1111111011ηο0131131110 oblatorum
Mnriae 11111111. de 10111310 om·
wiensi bene meritc laudetur, 111,
109, ara - ltem Cong. Cord.
1111111. de Scheutvelrl‚ IV, 154. -
nv, immac. Belgiei 00131 patrona
instituitur, ihr'd. sq. .
1110111101. Brariliae Imp. laudetur
de rublnta ln imperio servitute‚lll,
83- Littera ed eamdem de libert.
cultuum et docendi, 265. - Servi·
1011111011111 sublata recolitur, 2159.
1113111111. Conditionum inaequali·

{2¹21 atgaggitate christiana temperatur,
, .

 

