3¹² 110111 ammons anonumum

numm-Chnonmnt 00110110811101111111111111-
inSnflfnssnddnmm— &wy-Qfflfflffll
wlmnffnffl mox*- 101111ξᾶ
domomum, yo-chm 11111· mogonciam-Bou
11111η1101110101110-011111 oonootdioeoelebnntnmno- ne·
noannoeane-Tridentino· mmmmm
11111111, 1571138. sufflandi& oomudm.
00811-11111110111111111001111111· try-commilitonum
unnegibnsmmmm 111. dnm, 113, 111,-11111111 111011-
91,η.-111111111111111111111111· 11111111 plurim 11111101118 -
111111, 301. -w, 48, 80. 01110110 iuventuti mannhun.
cunctim couqlun 1111111111 Ur· 156, 180.
bonnm 1111111111, 11111 nipe donn· coement& ’11111111 non·- 111·
111, 111, 115, oq. - Collegium 0101101111 mont. 111, ¹9²- -

1111101111 111111 nd 0011111111· mmmmm
11101 11111 11110111 subveniendum - 1111111111 11111111 0011111111·

Placentia 1118111111, 181. - Pon· apiooentiu, 197.

“mmm 001111 111111 cumo nu«. nmen necno-
polu 1118111111, 183, - Cossegnnnn ω opffim, 151⁸ um
S. 8118110110. 3. Β. 1111011111111 mu emam
1111111110, 103,11]. ·- De Col· demmfimffiffim
legno Cledoorun nonenomn 111 ὼ, 1v ,ψ’-Μ 3.
11111100181180 111, 1,η. -con ,Μῶα pmfib„ w
1111111 pro 11111101110161111111011 mmmm, ¹3⁶·
0⁰⁰8ss 11118.-Α115.0118. 0011811 W Imaus· ew*
11101111081081111811111111011111· Β α R' de · G Bm
“mm 111110, 111ῗ161-Ε111010101111
1.·011011111(011111100111111).80111.111 . . Ν
11101. oenum ne 111 in Ἥ· ΑΨΨΜΨ· ·
8811111111.ιιι (8181181111111611 oppido ω, 'MP‘ οἵω Ἥ
cominu amn, 1v‚ un ¹?¹¹’¹¹⁰²·V¹⁸¹²·¹ 1151.- . .
connum Comitatus pro monn. MNWWW
Africamnervitntelnmotipeimn· ω ¹¹¹¹* ΚΜ· Ρωῑ· 'mim'
tur, 111, ¹7³· ²⁴2 ·· Cffiffi ,Εἴ
cmm 1111111. noan mm . .· .· ,4
commigrantium, 111, ¹7⁹. inopi: · (551· ΜΨ· ¹¹¹¹ *m
1101180110 11111111 ionem 111· Μ’ , ,
nentium, 110 Cum ummo 11111111 1ω
communio. Pet 1111111111 Armenii mm ΕΦΨ 0⁰an
sejuncti 18 001111101111 Romo· 111196· ““ Β· M· ¹⁰¹³* cm
1111111111, 111, 131-11101.. 3111111011 115. «1-
mnni 111111 Armeniorum 11 01111111151111101111111
communionem Romnnnm. Bona 110110111175.
11810111111,111,134, oq. 0101111181. ubam 0011110111
Comminus. Fronto· phllonophlae 1111 1111111181, 1111 optim. 111800
011111, 111, 193. 8101110111, 114-1811111111111
conpendium Potentiorum m. mmmmm 11111οω
...1111111111111 110ωά1. om 1111011. ow
0000011111. Concordia 1101101111 pto· ι ι
11111111 Antistium Hispanorum cm Au3¹²¹⁰¹¹²¹¹¹(Cf-<3⁰¹⁸20‘·
Δ 1110 commendant. 111, ²37· - (111).
Amicorum 1010011111 praedulcis 11· commonens. 81811 Ami
1111111111, 199.-1111111011111 0111 Constantinopolim mutui·

 

