urnrusouu 1010111111. 3¹3

uoltoerteem Pettiucbetn cilicie, 0111101. Ecoentioliter 01111011 e
111. 111· emtore pendet, 111, 105.
munulvdtgendinuotegn· 6111111111ι i ,1 i· 1
torum Constantini tv in Florentino &monum Eput. 01Εο110011-
Si¹¹⁰d⁰z 111, ¹32. mouentem, 111, 139. - laudetur
Commio. Cooet. Exultate Deo ejus exemplario submissio, iisd. '¹
edite eb Eogeoio tv,111, 132 - Comme. Nove sedes episcopalis
Conuitntiov 111111 Sept. an. ¹878 creetur. 1V.234· ..'.
de 0111111ιο111 Bibl. Vetic. recolitur, Cttltue⁸ Libertas cultuum⁸ repetendo,
111, 145. - ltern comt, ιιιι lm, 111, 1083Verae religionis profecero
April. 1885, ¹46.-Coustitntiouum libertati ι11011111ι 110. '— Eptetoie
0. S. B. codex Selirburgi elebora- ed imper. Broultae de irbeuute cul·
¹¹¹³· 254. 11111111 et docendi, 265. - Liberius
Contemplatio, omimium mntem. cultuum 1111111 saepe dumnotegun·
plotio alimentum reli, ιιι, 200. pinio ue, multorum mulorum ongo,

cffiffiffiffliffinffi} &winemero otu. vnce,

iudicet, 111, 97. 111, 151 eq.

cemma„ cnm ιιιιιι8 de rebor Me, tyrrhene (3101111111, 111, 88.
iliensibus 11 Rom. Pont. inito viudi-

6111111111 ⁶⁸. 75· umente. 10111. Jos. upon. tit.
Conventus. Alter conventu· Leodii (jhm.) cmlimfl, emtas, 111.

1116111111,111,1.-001111111111 iuter 21⁶ sq,

⁶P3⁸0⁰P0⁸ immendamur· 1111461 Decime. Damnetur lex violeus deci·
sq. - Epistola de instituto conven- nm· 111 ⁸ ¹⁷·

tuum 0111011101110110111111111,161, uxrem, flatiani decreto libertati
eqq.-Abbntibur 0. S. Β. Austriae ιιιιιιιι, 111, ις, .. Decretum

3²¹i³b¹¹¹8ae indiam& ²⁰4¹ ²²3· ⁸¹ letum io 0111111 Hibemorurn ex pleno
probetur, 254.—Conventuocethoii· ‚emm mitione, ιιι, 122, -

ΜΨ ffibstl' Moehliniaev ²3⁰· ·“ Decretum in eodem 1111111111. 11183
Μῑῖῐῑῑῑι ²3⁷. 1V‚3e ·· Lufldlissi· letum recolitur, 123 (ci. Hibernos.)
111, ²443 Cfflfflifllsslaer IV» 3²2 -Deeretum de augendo cultu lecti
, 109,- Leodii tertio, 71.-Friburgi‚ ssssoenit, 138.-Citentur praece
9²· ·· Bm, 24⁶· ·· hilduni dentie decreto de eodem objecto,
conventre de re sociali Berolini ιιῑι, 139.-neererun degum.
11161111,11,ιι.-ε1 Congrereur. mm unone per orbem SS. Cordi

Cot· Grotieruut actio per orbern SS. Jrsu 1011101111, 177 11ι. ·- Decreta
CordiJrsu solvenda 111, 177. - Cone. oecumenici regio placito nort
DetectoSS.CordirJnstt ritudupl. indigent, 141- Historia texitur
1, clere. celebrando 111, 255· -· decreti 1 Post obitum 1 quo xt.
Seculrrie t'ertn iu bonorem SS. propor.Roeminienaedomuntne eunt.
Corclie 111111 leticie ominis, ituit. - asu-Decretum de nonnulli· ebu-
Celebrntur devotio ergo 88. Cor cibusquiiuinetitutereliglore irrep·
Jrsu‚ thid. - Augeodum tectum 11111111, evellendis, IV, 134.
ejusdem, 25⁶.-1ndutgentiaenore Munctue. Epist. de misce solemni
miduniubi'ffl· -· Mi& mliv! detunctorum occasione jubilaei 111·
SS. Cordie 11111 t¹feriaV1¹cujuo cerdotollo SS. D. N. celebrande.
qne menois, 257. ιιι, 51η.

Corbutennr. (5.11011111111151 Ao· 1111111 (Ρ. Franci speculo 1111010·
get labores Ruperti in 1111111111, miore prefinitum, 168.
111, ²0· - Depree (eard. Arcbiep. Toleni.

Cottdn. Julius Concin ud sedem Facultatem theologicam 111 Tolo·

norem Negoakienren io Jepouin 111111 Unireteitete erigi muniet.
transfertur, 111111. 111, 195.

 

