328 innox sirrraosrrcos »1111111111

oeth. scientia prame 111111, 17ο. praeminentia 11111. Post.. ΙΙΙ,
Selom. De scriptoribus Biblvetic. 151.
lll,153. Silhu V. lionorifleerecipitleptoe
secoviensis. laudatar coenobinnt Japonios,lll‚ 114.
Secoriense, ΙΙΙ, 156. soe'atla Ad 9111111. 1111111111 adres·
secretarius. De Secretariir Bibl. 11111 proruat civiles 9611111111 111-
varic.,111,153. gia tameo 1111111, 111, 5141-
31111. illinantur ssctae eversionem 181·111.-01.11(1.Α1111.Ε111511
R. Pontificum, 111, 160. de Conditione Opiticnm. - Scies
31111111. 811. 11111111 honorem S. 11111111 socialiunr 1111 (1111611111-
Aloys. Gonr. optimi ominis, lv, 111111 1111111111111111, 165.
115. —Festa 1111111111 in honorem Maleus· fructus philus praes.
Christophori Colrrmbi, ΙΙΙ, ¹4⁶3- ΙΙΙ, 193. - sota religio soc. 111
S. Josnnes 1 Cruce, 161. tinere 11111, IV, 87. - Damastor
Sedes. Optanda nnio rnsjor inter ut ineptum,inj11stum,sobversiraa.
Sedent Apost. et gentem 1111111- 111, 178, 184.
narn, ΙΙΙ, 86. - Romana S. bene· Sochlietn. Ipsis taret oneratismts
tica in Armenios. 133. - Alloc. de ΙΙΙ, 116. Ci. Socielismtrs.
tuendis S. Sedis juribus, 141. - 39111111. Ecclesia societas perlecto
Queritor Pont. de conditione S. actvitt discreta, 111, 3193· ”
8111111111, 116. -lntolerabilequod Civilis societas debet leger divino
riri privati res gravissimas S. Sedis serrendes curare. ¹073 0011110ῐᾶ111
publice judicent, 232- Conditio eum Ecclesia agere, 1081111111
S. 8111111111 1111111111οά1111111111111 officis erga 1111111, too — Eccleris
potest, ittd. -Laulantur Hispani unawdentisspes, ara-Societas
de κιο ad vindicanda s. seotsjura veri nominis religionem 11111111
et libertatem, 246. - Alloc. ad debet, [νῶν-8011111911 ectit-
Card. de conditione misera Sedis Sil-‘2¹50‘ ei ‘ilius 5¹¹ ⁵¹¹⁰ ‘lidii‘
Apost,‚ 2⁴8, Ρ111101ΡΙ111111 leuet. 19. - 50011115
seditio. Obedire Deo magis quam ,1611111Χῖ1 md· Peeci‚1v,3o.-
horninibus nequaqnam sediti0‚1v‚ Eidem mlgssiffium “mimi ci
9, to. millas oblatum, 118. - Utroque
Seminarium. Sem. clericorum e sn· ordine societas ω11111,1111111111
perroto nat. dioecesibus Romae 1111111111.11111ῡ1ο.111-11·
constitutum, lv, 111. - Semina· terae de societate catholicae juven
rium in oppido Cornillas erectum, totis Itsliae. 157, sqq.
116, sq. Saoatim. sodalitates opificum eoo·
Servitus. Statui naturali opposita est 1111111111, 1v‚164 - sodalitates
servitus, ΙΙΙ, 70. -— Servitus ab opificum 11 dominorum commeo·
imp. Brasilioe sublato recolitur, 169. dantur, 1111, sqq. - Sodalitatesre
- Servitutis delendae Ecclesia sern- tigiosae commendantur, 248.
per sollicita, IV, 111. Soteameaata Archiabbas Sol. pritt'·
Severinus. (S.) Norici Apostolus, tegio cappa magna gaudet, ΙΙΙ.
ΙΙΙ, 19. ¹3⁶·
511111111111111111115111111. specula Motu proprio de 111111·
vando, IV, 199. specula astronomica, IV. 165.
Signitia. Catholicis omnis signitia spiritulia. Animus humanos spiri·
pellenda, Ill, 32. 1111111, ΙΙΙ, 97.
signum. Litterae de honoris signo 3111111111. 111111111111111111111111
occasione jubilaei instituendo, 111, 111⁹ ²05·
117. - Ci. Brnno. scamium. 81111111 Seminarii in op·
silenter. (S.) S. Gregorius illumi· pidO Comillas 111011, IV, ¹²7 sq.
nator a S. Silv. Pont. Rom. rece· studium. Adincrernentrrmstudiorum
Pius» 111, ¹3²· aperitur Bibl. Vat.,111. 145. -D‘
31111111. Doctrina Sisensis synodi de studiis in Bibl. vatic, 165-169 ’

 

