310

112, 29.-1)2 221111212111111221112
22111212 pendet Pontifex, 153. -
Meliora tempora in 1112211120 121112-
1102212122121, 218

ΜΝ. laudatur Britannorum
22122 pro 10112012Α1112. 221111211,
111, 172. -·· 1221122121 Britanni de
2222 estimatione conditionis l‘ott·
1112112212,111, 234.

8212122212. Epist. 21 Episcopum
8112122222,111, 232. - landatur
22122 Λ211211112 liriniensis, 111, 215.

fimo (Giordanns). Querltnt Pontifex
de tigno 2112212112 212212, 111, 248.
-AllocutioadCardinales de siguo
01011220312001101212212210,258.
- Qualis luerit 1212 apostata. 259
-81111221 liruno erectum ostendit
1111111 verae libertatis Pontifici re·
lictum esse, 262-002221222 erecti
21121 1110111220 111222 instructio 2
8. congreg. Epist. et 1121. ad
Episcotbisditigituncfim-Signum
apostatae Nolano 21221212,111,81.

ameum Conventus 112 tollenda
servitute 1112221112 babitus, tv, 65,

2111111111222110. 8. E). An·
glo-benedictinam Congregntionem
2221111, lv. 97.

08221. 1121121112 9112 2221 Castris
022211, 111, 28.

0122212212212 1111111. 211 Card. Ar·
cbiep. Caesmaugustcnum. 111, 246.
- Conventus catholicus 02222122·
gustae 1121111111, IV, 35, 29. 41. -
Conventus secundus ibidem 12111122
1221111121,109.

calendarium. Calendariunt dierum
quibus Bibliotheca 1121111222 112-
dentibus 21 invisentibus 112121, 111,
171. —- 021. Julinount emendavit
(1121111111, IV, 166.

Campania. Epistola 21 Episcopos
0212112212, 111, 95.

0202122212. Consilium legiferum
0222122κά2221211112111222112112
0112212121, 111, 209.

0211122112. 1122221211212 0211122112
2 S. Α21121111102111122121, 111, 100.

0212221220. (caru. Archiep. Cn·

tubex Atrflnnmcus utrumnum

0111111212 cnon Magni 211122-
11. mmo namna 1111211212.

0⁷32- n... ψ ψ mu
abboli Bentooetul m ΠΙ.
79. - Α121112111121 &tu-ends pn*-
1112112 um* munt 111121 111
carolum Allocntio 21 8. 11. F. C.
de instanti 1111111222 222211012Ιὶ, 111,
111- 2122218118. Gdenovo
codice delictorum. 91 29. - Allot-
21811. 8012001111110021102.
l‘ont. in 112112, 1870- Alloc. 21
8. R. Ε. edomuere 11211120
1122122111 commisso. ²¹3· -Alloc
218. 11. 110. 12 rebus 112112.
226.-Α1122. 211 S. 11. EC. de
20211110021212212 821112Α11221.,248.
-Α1102, 21811. {Lede signo
Giordano 111220 1101112 erecto, 258.
-Α1102 21811110 de bello
82112212111212, 299. -Alloc 21 S.
11801212111122 1219212 nuper
12112, pon-Alton 211 8. 11. ΕΟ. de
212211022Ρ21112121112 Maronitarum
Antiocbenl, 111, 57 19. - Α1102. ul
8. 11. Ε. 0. 12 lucta ingravescente
10112112,14ο.-Α1122. 218. lidi.
C. 12 Pontifiostn Greg. 1121111, 150

η.-11111111111112.0.2.1.11 t

Ecclesiae per orbem, 217-229,

cunm. Bnnisopertbm unm pra. ·'

uidenti 111, 46. - Per 2111112112
Armenii sejuncti 211 communione·
Romnum alliciendi, 131. - Vua
11211 ln justitia 21 22111212, 215. ·-
Conditionutn inteqnalitss christiam
caritate temperatur. 281. - Benefi-
222112 12122 quid 1121221111212111212·
325. - 0211122 et veritas, 00111112-
simum 1121112021221211112112201212,
111, 12, 11.-0111122 Deiet proximi
instaurandam—Ecclesia 2111112111
magistra, 38. - Evangelium justi·
11212 sociat caritati, 44, sq. -
1111212212 prtoceptin nutricatis solvit
oeconomicurn certamen. 187, 29. -
1111112221 componendum sociale
duellum efficacissima, 229.
02101112 (8. 8011222222). Conditor
021121112212112111121,11Ι,122. -
Patronus 8212102111 (11211οα212 e
dioecesibus superioris 112112, ta}

punn.) Epistola de obedientia 211· 02101112 bimus. De 1111211212 bn·

delibus Episcopis 11211112, tV‚ 95.

12222 1122212211122, 111, 79.

 

