318

idonius. Philosophia iudep.
dun-tu, 111, 195.

muth- 11111. Pnthdrpn·
cuth uui 11111111, ln, fl. -
Just· 91111111 11 11111111 indepen-
11111111 non 1111111111 eb Eeclerln,

110.

Ηιι11ἁ111111711111111,311·558,
1111779111.

111111111111111111. uberte· cultum
indifferentium 1111111, 111, 166.

11411μῶ- ind. conceduntur ro·
11111111 1111111111 8. Α111111 1111·
111111111111, IV, 145- tte· pru
5.]11111101111,161

1111. mmm commercium 111 Ec·
111111 demnatum, 111, 80.-111111111

dementum, 89.

111111ω11111111. Adprobet 011111111
Srnnt 7111111111 cunittonis ndi·
11111111, 111, 78.

inquisitio. Ronn Pont. non 1111
decretis Consilii inquisitionis sejun-
gendus, 111, 252.

111111111111. De Bibliothecae Varie.
inservientibus, 111, 162, sq.

inflictum. Ecclerie institutis 11111
componit 111111 1111111111, IV, 190,

lniqe'ltlgentia Persectio 1111111111

ilnltlelligeutiuur 111 iu 11111111, 111,

iniec Citstur, 111, 14.

ildin- 811110 Reontio devotissime,
111, 7. - Allocutlo ud cant de
1111111 1111. 16,19.-111111 noris ho·
11111111 111111111111111111111111 triumpho
respondet, 91. - ltaliae prodest
potestas independens Roln. Pont.
143. - Pacificis verbis Leonis ΧΙΙΙ
nouis impugnationibus 1111111 res·
poudet, 11111, 144. -Jubilaeo lta·
111 ostendit devotionern 1111111 11
Pont. Rom„ 174. -· Epist. od

tttnux nueutuu'ttcus munsterum

1111111 Ε11ω411111111111111111411111
1111111111 de temporum 1111111111·
bru, ἡ. - 0111111 11111111 reddi·
’1111 epm ῥι- tu teu
506. ·- Bellum 11111111 uum
indictum, tv, 49. -11111, 77. -
11111111 111111111111111111111111111
elevavit, 8⁶,sq.; 101101111111111·
111111 esur rursus 1111111111, dil..
8811-1111111111111 1111111311111
111111111111, 90. - Officit 111111
catholicorum iu 1111111, 48. -51-
mintriunt clericorum 1 diaeum
superioris ltuliae coustitutum, 111
-Α1111 ud Crrd. de 111111 iurn-
. 1111111111111111141-11111111
reri 1111111 1111111, 141. lulis
1111111 S. Jouepbi 1111111 ustione
superare 11111111, 161. - littere
1111101111 de fide 1111111111 it
1111111 nebulis tuenda, 115. -Pon
, tiles queritur de conteutioueiu lu·
111 1111111111 111111111111111111.
·- Litteraede instituto 1111111111
catholicorum 11 111111, 2⁶2 sqq.
11111111. 1111111111 adessemus
lioaeJuventutis 11111111, 11115711
litim Attoeuuo 111 peregrinante
Romam 111111, 111, 4ο, sq. -Qu
Pontifici fideliores 11111, mundns
111111111111111- Houor ips'sct ,
1111111111 1111111111 Ecclesiaeseden.
41. - Clerus 111111 tendutur, 1411
ud majorem adhuc 1111111 11111111-
1111,1”111. - laudatur 1111111111 selu
pro tollendr Airic. servitute, 17²
— Epist. 111 Α111111ρ. 11 Ep‘op χ
Ameriae de 111111 eodem 1111111·
9111111111, 179. - Allocutio ud pc
regrinsntes 111111, 11141 - fili
Ecclesiae, optimi cives, 49.

Episc. ltsliae de prce recolitur, μοι) Ριιγίηςὴι, figura S. Joseph't
185. - Allocutio ed S. R. E. C. 111, ²75·

de conditione R. Pont. 11111111, Ῑιςοὴῃ, Epist, s, Jacobi 1111111,
187. -Jus Rom. Pont. ab 111111 117, 22.

cathol. vindicatur, 188, sq.-Alloc.

ud card. 111 rebus 1111111, 226. -
Ecclesia in 111111111111111111111111
11111111116. ·— Sors Italiae est Ec-
clesiae sorti arctissime unite, 228.-
lniquc nimis conditio novis legibus

11901111. Geudetut tle 1111111111 ,

restituendain imperioJapontmll'·
118. ·- Litter. Apost. quibus hle
11111111 episcopclis 1111101111-
stituitur 221, 131. Cf. iudicemu-
lytieum hujus docum„ 298.

Ecclesiae in 111111 lacta, ²34 - Jesue ,01011τί1111.

 

