268 1111310111 “ 1 3111110 ,,

contribuito la 13113, 31 33313330 0 31301311311030333113-
133313 quei principi fondamentali su cui 11303330 1301313,
3133113133131131033-911131111 3113 il 3133131310 1131131131

pslm- suo nobile scopo, ch'e quello dl dare 31133031311 non solo

rm [1111 3013131131111111, 133 033311, 3113 303 l' 333110 adempimento ἵ

rum, pa·
rentum. 11-

ζζξίζΜ 32· 10 31310 3033011330 ad assicurare la felicita generale. Esso

dei loro doveri 131301 1010 simili, verso 13 133113113 3 13130 ³

1111 imbu- invece di comprimere negli animi 310133111 1 331311 delle

13111111, 31-

umanum passioni, 311333331330133013310, 101303110 3 13 cupidigia,e ’

parit cur·
ru 13111

{5' ‘W figlio, il buon padre, il buon cittadino, si rende 13110313310

cam. di corruzione‚ 3313333110 13 31013311 133333113 33113 via del
dubbio, 11311Ι 3110133 dell' incredulita 311330333110331 cuore

di essa 1 331311 di tutte 133313131033133113313.
Quom& Questi effetti sono 13310 3111 inevitabili in quanto che

ssffossls‘ssgf 33113113 1310313313 13 30113 311 0331 130311303111 111 031-

vu, <0 ma· 31031, dall¹ altro, inaugurato il principio 1131 libero 1333333-

313 11111131

'saresta mento, si suoleintralciare 13 131113 modi 13 11113111113113

‘missili' Chiesa 313 313 1331111133 influenza nella educazione della

gioventir.
Imm, Queste poche considerazioni 3313330 sufficienti, ne 3131110

‘jssmffl 33111, 3130311313 3113 Maesta Vostra i 111311 31311331311, acui

‘ww‘ potrebbero 11313 01131113 131333101313 11101313 13 un paese,

carrorrcae 31131133033311310 fino ad 013 33103313331311 prezioso re·

ml 133310 della sede, ed i cui abitanti 3030 3031 fedeli 3113 33313

tradizioni de’ loro padri. - Non 103113310 301 113313313
quali 3133013 31113 disposizioni complementari, 3 cui si sa
De ren. allusione nel programma del Ministero ε 13 10113013 303 cui

325}ss ⁰5:22· 1333030 adumbrate& 1333 3 33331313, 3 potrebbe racchiu-

fflniss'ss‘ssl] dere altre innovazioni perniciose, 113 cui quella perniciosis

vua. vora sima del cosi detto matrimonio civile od 31113 3033113111.Νο1

jaciens, nt . . . .. . .
ministri& 331ὸ 31313130 3133110 31311313, 3113 311 11031131 3111331311 dalla

commu 3011333 fiducia di 1103113 Μ33311131111111313 la responsabi-
rect'aionf· 1111 del potere. comprenderanno nel 1010 senno politico
quanto sia utile per un popolo 111 3033311313 1313111 1 313·

31031 13313331 della pace religiosa.-Confidiamo soprattutto,

R‘w‘ms 3113 la Maesta Vostra nella sua alta pcnetrazione e nel suo

1311111111 30313313 3113333133310 3113 131131033 331101133, di cui avem·

farvi fiorirei sentimenti e 13 111111 3113 distinguono 11 buon ’

 

