282 1111333113 “ n v 11 331111 11113..

333331113;13131 avait de trop prolondes 1331333 dans 1311
33133333133333 6311333 generale et 11611311113111 alors
possible. Nul ne 33 serait permis de contester la legitimite

de cette base sociale ; nul n’esst 336 lorrner le 13313 313131

113 pervertit, sur 33 33131, l'esprit et le coeur des populations

et de viser ὲ ln ruine totale de la sociere. Quels ont 616133
doctrines l'unestes et les 6363333313 qui 61333161331, plus

⁴ lard‚ 16311133 333131 31 patiemment 613116 par l'iiglise, Nous
pareatur l'avons dit ailleurs ; Nous ne voulons y revenit ici. - Ce
“ffpjssffff' que Nous demandons, c'est qu'on cimente ὲ 3331333 331
“mim ‘'9³'' edifice 33 13133331 aux doctrines et ὲ 1333111 du christia·

' ficum novo

πῶς 313313; en faisant revivre‚ au moins quant ὲ 13 substance

3113111, 11333 1331 33113 bienfaisante et multiple, et sous telles formes
ᾆξ’,ζζξζὲζζ ’ que 33311331 13 3311331113 133 333331133333111113331133131333,
‘tiulfi ces corporations d’arts et 13611313, qui jadis, 1313113633 de la
333363 31116113333, 31 s’inspirant de la maternelle sollicitude

de l'Eglise, pourvoyaient aux besoins 1331611313 31 religieux

des ouvriers, leur lacilitaient 13 travail, 3133111331 3313 de

leurs epargnes 3111313313 6333313133,116133331331133131113113

31 appuyaient, dans la 1333313 voulue,leurs 1631113133 reven-

Salus ex dications. - Ce que Nous demandons‚·c'est quc, par 33

''sm-'J‘ 131331 sincere aux principes 3111611333, 33 1613311333 31 l'on

m '‘22'‘ consolido entre 3311333 31 33111313, entre 13 capital et le
311211νῇ- travail, cette hannonie et cette unios, qui sont l'unique
{12⁸ 311116 sauvegarde de leurs 13161613 16313133333,31(1ὀῦ dependent,
'‘m‘' 1131ο13,131)133-6113311116,13 33111311333333111116331111333.
Α1’33133111313333113131113333113311133 31111131311’331133
113331113313, qui, 36113113 parde 1333333113311133331133313331

nemu- trouver un 1313ὲά3 ὲ 13313 133311 dans le renversement de
ζ’,ζῖζῇᾒζξξ 33 qui constitue comme l'essence 136133 113 la 3331616 3311-
{mamm tique et civile, dans la destruction 311336331133313331113
la 3133116161131333 1113313331 113 1133133 11331131 333113 1133

lois immuables que rien ne 3331311 3333111331. 113 cnsan-
glanteront 133 3113111133 oli ils passeront‚ en yarnoncelant les

131333 31 33 y 3331331 13 discorde et le 1163311113 ; 31313 113

33 131331, 331 la, qu'aggraver leurs 3133133 miseras 31 3111131

331 eux les maledictions des ames 113336133. Ν33, 13 remede

n’est ni dans les projets et les agissements pervers 31 subver-

 

