80 13133333131.*31131110 1131313031. secoro„

0⁸: “soa wststema dl governo‚ al quale gli Stati generalmente· 31 con·
ιιιιιιιιιι· 10131330.-1113303111313031133333103033113113333, 111333ιί
ξ’),ιη aaa conferma quanto Nor drcramo degl intendlmentiedell' azio
Ἓξ 2⁸⁵³* ne della massoneria in ltalia Sl, quel cisternae adottatoe
messo in uso dovunque la 1333303311333313113 13 sua 331313

3 nefasta azione; e 3013111 questa elargamente (1111333,

3031 quel sistema anticristiano ὲ 331 13133313313 applicato

Ma l'applicazione 33 addiviene 3111 rapida 333331313331
331333311 3311331133ιί in quei paesi, i 331 3013131 3030 pii

sotto l’azione della 31113 3 meglio 33 promuovono gli inte·

Ν, mh· 13331--Ερ3131313 30113331 3313310 di questi 333111
‘⁰me presentemente la nuova 113113. Νο3 e da oggi che essa
ma* mmsoggiace 31113113330 313310 3 malefico delle 3111313313
ιιι, ιιι·ιιιιι qualche tempo queste addivenute assolutamente dominanti
sscfflmm 313333013311131113333331330310101313310 Qui l' indirizzo

‘'W'‘- della pubblica 3033, 331 cid che 3033313313 1311310331

13110303101313 31133331133103131311331113; le quali per

attonde, trovano 331 depositori del pubblico potere fautori
dichiarati e docili strumenti. Le leggi avverse 3113 Chiesae
13 1313313 331 essa offensive sono prima proposte‚ decretate,
risolute in seno alle adunanze settarie ; ebasta 3113 333 3033
qualunque abbia una 301313, 33113333 1031333, 333313313 di
sar onta 0 danno alla chiesa, per vederla 133031333313
rama„ savorita e 31030333- Tra i latti 311 recenti ricorderemo
west] l'approvazione del nuovo codice penale; in 331 quello 3113
31 ὲ voluto con maggior pertinacia, nonostante tutte 13
ragioni 13 303113110, surono gli articoli contro il 31310, 3113 1
costituiscono per esso 30133 333 13333 (11 333331033, 3 vanno

fino a considerare 30133 criminosi alcuni atti che sono per ,

mm. lui sacrosanti doveri di mlnistero. - La legge sulle Opere
ritusptu, pie, per 13 quale tutto 11 patrimonio della carita, accumulato
dalla pieta e dalla religione degli avi all'ornbra 3 30110 13

131313 della Chiesa‚ venne sottratto ad ogni azione ed inge

renza di essa: quella 13333 313 31313 gia da 3111 3331310-

mossa nelle adunanze della 31113, 3333310 perche dovera

‚W num infllggere 333 nuova 0133331130111333,1111111ηυὶ133 1’ 13113
ιριι ιιιιιι enza 3031313, 3 3033313313 d un tratto una grande 33331111
Μ’ 3111333111 3 33030 di 33110.- 81 33313333 3 questo l' opera

 

