DE BELLO ECCLESIAE IN ITALIA ILLATO. 91

e particolarmente 1 0100301, 01 130111 3 011310 0010110110 ocfgffl
d’inesperienza e predominio di 00011100010. Ognuno vor· 1890· ’
remmo si persuadesse come la via che si sta percorrendo,

non 00003 essere che fatale all’ 113113 :e se Noi denunziarno

ancora una volta il pericolo‚ non altro Ci muove che cos·

cienza di dovere e 031111 di patria.

Ma ad illuminare le menti e rendere efficacii nostri ssorzi, Aaejm
0110000 d'invocare soprattutto gli 31011 del cielo. E 0010 rium ‚de-
3113 000113 comune azione, Venerabili Fratelll‚ vada unita 111111Μᾶ
la 0100010130013003 preghiera generale, 00013010, servo· ⁰³⁰·
rosa, cho 130013 dolce violenza al cuore di Dio, lo tenda
01001110 3 questa nostra 113113, 01 che allontani da essa
ogni sclagura, quella 10 000010 che sarebbe lapid terribile
di tutte, 13 perdita della 1310.- Mettiamo per mediatrice a nomina
appresso Dio la gloriosissima Vergine Mnmn, l'invitta ΚΜ
Regina del Rosario, che 13013 potenza ha sopra 1010130
d'inleroo e tante volte 03 13110 0001110 all' 113113 gli efsetti
della sua materna 0111001000. - 1130013100 altresi fiducIoso α ffimspr.
ricorso 31 03011 Apostoli PIETRO e PAOL0 che questa 10113 ξζῇἕωο·
benedetto conquistarono 3113 fede, 030111031000 00110 1010
1311000, bagnarono del loro sangue.

Auspice intanto degli 31011 01ιο 110103οἀ13100, 0 pegno del
Nostro specialissimo 3110110 vi 013 1Ἀο001ο1103 benedizione,
che dall' intimo del cuore impartiamo aVoi‚ Venerabili
11131311131100110 clero e 31 000010 11311300.

Dato 3 Roma presso S. Pietro, li 15 0110010 1890, anno

decimo terzo del Nostro Pontificato.

LEO l'P. XIII.

 

