ttrutttthttr voutJtutttts. 309

scopis, ipsis commendatur, 60. -· transfertur, tv, 229, sq.
Momentum Christiana educationis Bernardua (S. Abb. Clareul. Cita-
recolitur, 60. υ- Collegium Belga· tur, 111, 200.
runs Urbanam laudatur, larga stipe Baroliutant. Laudatur nonrentus Be·
donatur, 115, aq. - Laudatur Bel· rolioeusis de tollenda servitute, 111.
gorurn selua pro tollenda Afric. ¹72. -· Conventus sodada ibidem
servitute, ηιμ-1110 XIII Belgis babitaa1V‚37,sq.
speduliaslmederotuaaby.-Isnudnt nammis Usus oappoe rnagnae
Belgsmm selum, ²⁸7· Archiabbati Bouronensi oonoersus,
Beigltttrt. Laudantur conventus de ΠΙ. ¹3⁶· ““ 1³⁸⁸ Ψ D· Malli
sorte opificum In Belgio babiti, Wolter, Convet- Bouron. ooodi·
111, 14. - Epist. ad Epioe. Belgil 10111. IV· 27 ·
de μω mmm, 18⁵· mmmmm· nom de Bibi-

uetun. Itt roubertum 111111... Vulnus. 111. us· ‚ .
1.. nectentur, 111, 17. - neu· abundemus. De Vmoeoubo

hodie mugi, unquam sormidam, Ι1111111011111111111 VaticanbiII, 1 511. ⁸
214.- ttttoentto ..1 s. 11. u. e. mim Uli* Μ’ ’11111 ¹3³¹:
de beno Mum mtto, 299· - sooprsoooastonesacerdotsltsjubrlaer

Bellum a aeolia 11. Pontifici et Eo· ⁰⁰⁰⁶⁶J⁸¹¹⁸⁹ Ῑ,ῙῙ143· ‚ .
crota maun, tv, 1,... nonem 1111111101· Varenum

amm (carm. Epmoh ad ΩΒ. Potsststsm de collegio Bobemorum

- fflffgxffiaefflzssgjss „mittundum

habeodo‚1V, 32, sq. .- De mm, BQAflffltim (3.). Princeps Balarorum

namugssgffiffinm Mogofflsgegmmffitmmm

ris Leonis XIII in ordinem Beue· intemnumetmdum'm' ΨΜ ’

titulun: r: ”ultuffiluuut

de actis conventus salisburgensis, c⁰¹¹²3i⁰ ⁸3· 0⁸¹⁰¹⁰ ⁰⁰¹¹d¹²⁰= W·

{fflxnffigtnmffiffiffix alumnumalumnum,

111, 19. ·- Gaudet Pontifex de rne-

„33⁸3ss Epist· ιὰ ΑΜ). et 141ἓ111111111111111111111111110111111,

111110. S. Β. itt Austria,111‚203. 30500211123, Boycothing damnabilia
-ntneraerposr.oe00nvenru0.8.u. urminati nuo, 111, 121.

¹¹¹ 3⁰⁸1& Sssissbumi 1¹²be¹¹d0=²²3· Βηωι. Laudamur acta conuentus
nemmem xm. juventuti studii! Βηωςῃςὶς, Ν, 245,
‹tetitae ‘Benedictus XIII patronum namu (Fundam), undatur de
wmfiluil S· 111015111ῦὶ 0⁰⁰2· IV· unione populari catholicorum Ger·
144· maniae IV 1
nuntietur tttv. Libertatis contra Μ Εέὴέεὶὰ Ερῑκ, gmffiae
servitutem defensor, 111, 80· - de sublata ibidem servitute. 111.
Leges statuit de Bibliotheca Vati· ⁶9;,q‚,39131,2d1.39‚13„ffl12
“¹¹²¹ ¹⁴5‘ ·“ Cium ‘'minist‘' ds tollenda servitute molitur, 89.
stimi* Q· IV· ¹3⁶· ·· ⁰⁰²¹· - Epist. ad Archiep. S. salvatoris
¹⁰⁰¹ Pl⁰⁸⁶¹il³⁸¹¹¹ 1V· ²⁶7· io Braailia, arb-Damnanturnoaa
nudemus BeueIIoeutia tdenquid Ingenio Branilia latae, libertatis Ee·
valeat pra aadtste, 111, 305. - etesia oppressiva, 118. - Epistola
LessaIIs benefineutis nequit supplete sd lupentorens Brasiliae de liber·
vicea christiane 111111111ῑί1. 111191. tate cultuum et docendi, 165. -
“b Serritus ab imperatore 31111111
3111111111.. berliossdsndenr sublatos recolitur. 269. -· Citatur
norant Ilaoodateoaenr Iu Japonis EpistolaadEpisoopos 1111111111, IV,

 

