142 Aetocurlo ‘⁸ AUGURIO PIU BELLO „

stenza di cui sono capaci. Non si 1111111 gii d'impugnarei
diritti di 1111110 : 11 Chiesn piir di ogni 11110 11 rispette
tutti, 111 inculca ai suoi figii di rispettarli. Piuttosto chi
ha 110111011111111111111111011111011 Chiesa, 11 quale
vede 111 lungo tempo in miile guise violate ed oppresse
le piir sacre regioni della religione e 111111 1011111111 cri·
ΜΨ 111111- Equi ndi legittima disesa 11 1011111111; 111“ rn-
nanum vano si tenta di svisare it carattere di queste 10111101 met-
sem {012¹- tere' 11 campo 1111111111 umame fim palma quasi 1111 non
⁶⁶⁶· 11 1111111111111111111111111111111111 religiosi anche quando
11 'rivendica da 110111101111111 [1111111111 tutela dell' indi· ,
pendenza del Capo della Chiesa 1111111 sua 1111111 -1 t
cattolici pertento non si lasciuo prendere 1 tali 1111111111
intimidire dalle minaece Gli nomini di senno e l’avvenire
11111110 che, propugnando la causa 111111 religione 1111111
Chiesa, i 1111101111111110111111111111110 servigio anche
1111111111
sac mac( Con questi sentimenti 1111111110 11 Sacro Collegiolargo
βξ ᾚζζ ricambio dei migliori auguri, edal 11110 invochiamo su
⁶²⁷· di esso l'abbondanza dei divini favori, dei quali interr· ¹
diemo sin pegno 1Ἀρο11011111)11111111011,111111111’1111110
del cuore impartiamo 1 tutti e 11 singoli 11101 membri,
corne pure ai Vescovi, 11 Ρ111111 1 1 tutti gli altri qui i

presenti.

 

