276 aaascsios oocouattrottoss.

-ι--ι-ο ...- ...-ι.- ...σω---

39. Allocotio Silcompt'ul0‚2Mm. 1891, ¹5¹ ¹

4ο. Epistola 111 ipso supremi Pontificem, 5 Mart. 1891 ......... til
41. litt. Apost. Quod erat mm'me opimum, 3 Mart. 1891 ...... 111
41. Litt Apost. Graius puellm et iucundus Nols‘s‚4 5111111891... 161
45. Epistola Benevola 1161118511 animo, 7 Mart. 1891... 111
41 Motu-Proprio Ul mysli'caee Sponsam canati 14811111891... lli
45. Epistola Quum graiae semper Nolis, 16 Mart 1891 111
46. Epistola Summa animorum coniunctio, 19 Mart. 1891. 111
47. Epistola Gratissimum, 5 Maii 1891 lli
48 Litt. Eocycl. Reruee novarum ,15 Maii 1891.... . 157
19. Epistola Inter graius ac multiplices, 23 Maii timi:

50 Epistola Quae Nobis, 23 Maii 1891. .. 113
511511. Apost. 111 hoc diulumo crudelique, ι15 151155 1891.... ..115
51. Allocotio Nihil esi opus, ι Joo 1891... ···²¹i
5 5. titt. Apost. Cum Nobis Romanoneee Ρ1111115111111,11]11511891. 111
54. litt. Apost. Non maius Nobis, 15 Jon. 1891..... ... 111
55. Litt. Apost. Illud in pomo, tx Kal. Jul. 1891.... ..23-
56. Epistola Pasloralis vigilantiae, 15 Jon.1891.... ..15
57. Epistola cognovimus ex litteris 1111,1 11 5111.189ι..·5ἒ

3S.l.itt. Apost. Optimae quedem spei, 21 Jul. 1891....
59. Epistola Si'ngulon 111111 benevolentiis, 8 Sept 18915555

...151
..51
oo. Epistola Min'ficc Nos, 9Sept. 1891... .. ...11
61. Epistola Paslorol es officii, 12 Sept. 1891......111

Α11111111111.

Breve Romani Pontifices, 16 5111511889 .. .“

EpistolaSummaergalllis,12Augusti1890 -.“’ ’

 

