Constitutio Pastor Aeternus.

Pr .,
1. Litterae Apostolicae Vican'am potestatem Eius, 1 Jan.189o... g1

2· Litt Eneycl. Sapientiae christianae, 10 Jan. 1890 6
3. Litt. Apost. Quod paua‘s abhinc mensibus, 18 Jan. 1890 28
4. Ε91110101111111110019109111110,1511101890.. 30
5. Epistola Quod tuae Nobis, 19 Feb. 1890.. 32
6. Allocurio Rt'ceva il Sacro Collegio, 2 Mart. 1890. 34
7. LetteraNor' rendiamo, 14 Mart. 1890.. 37
8. Epistola &odronto Nos,15Mart.189o. .. 40
9. Epistola Cum 111111 0990110110 11119011, 20 Mart. 1890..

10. Epistola Rem magni discriminis, 20 April. 1890.

11. Allocutio La vostra 9111111110, 20 April. 1890.

12. allocutio Utique feliciter coate'git,8 Maii 1890...

13. Litt. Apost. Etsi apud nobilissimamLusitanorum, 3'Jon. 1890. ’
14. Epistola Graviter molesteque,3Jurr. 1890...

15. Α110011110Ρ110111111101Νο11101,1391111. 1890 .

16. EpistolaArmeniam gentem, 29Jun. 1890. .

17. LittApost.Sape'enticonsilio,8Jul.1890.

18. Epistola Mirificedelectati, 17 Jul. 1890...

19. EpistolaGrom'teradmodum, 17Jul. 1890
10. Epistola Ignota tibi sollicitudo, 7 Aug. 1890..
21. Epistola De 1011111011 1110 1111110, 8 Aug. 1890
22. Epistola Litteras 01111 910111111011191111111, 7 Sept. 1890..
13. Litt. 11110901.9011011011111Ἀ901101100119910, 15 001. 1890..
14. Epistola Valente laetoque animo, 24 Oct. 1890.....

25. EpistolaFr'eri nonpoterat, 3Nov. 1890... ...
16.1.111.119011.11111311111111 Ordo Benedicti 1101111, Ρ111110101115
N01189o ...... ..... ... 9..7

27. Epistola Suauisseme offoca, 14 Nov 1890.... ..

28. Ε911101000111011101Ε1111101101101 1890 ... 111
19. Litterae Nouum argumentum perspecti, 20 Νον.1890..ἱ... 117
30. Epistola Redditae milri 111111 litterae, 28 Ν ov 1890.... ...119
31. 1.111Α9011.1111119111110151110. 1890... 111 '
32. Litt. Apost. Sempit ernam dominici gregis, 16 Dec 1890. ,1.16
33. Decretum Quemadmodum omnium, 17 Dec. 1890.... .. 134
34 Epistola Dignum pietate 11 prudentia, 13 Dec. 1890 381
35. Allocutio Augunopat bello, 13 Dec. 1890... 148
36. Litt. Apost. Opportune quidem ct auspicato, 1 Jan. 1891 143
37. Epistola Comperimus libenter, 1ο Jan. 1891.. 146
38. Epistola Praeclarum studium, 10 Febr. 1891 148

 

